# location = /sitemap.xml {
#   try_files $uri $uri/ /index.php?$query_string;
# }

#https://github.com/FriendsOfFlarum/clockwork
#location ~* /__clockwork/.*\.(css|js|json|png|jpg) {
#    try_files /index.php?$query_string /index.php?$query_string;
#}